<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mTrangChu" android:title="Trang chủ" android:icon="@mipmap/trangchu"/>
    <item android:id="@+id/mGioHang" android:title="Giỏ hàng" android:icon="@mipmap/giohang"/>
</menu>