<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECD5E9"
    tools:context=".Activity_DangKy">


    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:srcCompat="@mipmap/owner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/botron_login"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký"
            android:layout_gravity="center"
            android:textSize="27dp"
            android:textStyle="bold"
            android:textColor="#F8EFF7"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản:"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:textStyle="bold|italic"
            android:textColor="#F8EFF7"/>
        <EditText
            android:id="@+id/et_inputUserDangKy"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:paddingLeft="30dp"
            android:hint="Tạo tên tài khoản..."
            android:background="@drawable/botron_edittext"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu:"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:textStyle="bold|italic"
            android:textColor="#F8EFF7"/>
        <EditText
            android:id="@+id/et_inputPassDangKy"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:inputType="textPassword"
            android:hint="Tạo mật khẩu..."
            android:background="@drawable/botron_edittext"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Mật khẩu:"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="55dp"
            android:textStyle="bold|italic"
            android:textColor="#F8EFF7"/>
        <EditText
            android:id="@+id/et_inputCheckPassDangKy"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:paddingLeft="30dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:inputType="textPassword"
            android:hint="Nhập lại mật khẩu..."
            android:background="@drawable/botron_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_backDangKy"
                android:layout_width="130dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/botron_button_login"
                style="@style/mautrang"
                android:padding="4dp"
                android:text="Quay Lại"
                android:textSize="14dp"
                android:textColor="#EC52E9"
                android:textStyle="bold|italic"
                />
            <Button
                android:id="@+id/btn_dangKyStart"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/botron_button_login"
                android:padding="4dp"
                style="@style/mautrang"
                android:text="Đăng Ký"
                android:textColor="#EC52E9"
                android:textSize="14dp"
                android:textStyle="bold|italic"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>